package entity;

public enum Country {
	Afghanistan,
	Albania,
	Algeria,
	Andorra,
	Angola,
	Antigua_and_Barbuda,
	Argentina,
	Armenia,
	Australia,
	Austria,
	Azerbaijan,
	Bahamas,
	Bahrain,
	Bangladesh,
	Barbados,
	Belarus,
	Belgium,
	Belize,
	Benin,
	Bhutan,
	Bolivia,
	Bosnia_and_Herzegovina,
	Botswana,
	Brazil,
	Brunei_Darussalam,
	Bulgaria,
	Burkina_Faso,
	Burundi,
	Cabo_Verde,
	Cambodia,
	Cameroon,
	Canada,
	Central_African_Republic,
	Chad,
	Chile,
	China,
	Colombia,
	Comoros,
	Congo,
	Costa_Rica,
	Ivory_Coast,
	Croatia,
	Cuba,
	Cyprus,
	Czech_Republic,
	North_Korea,
	Democratic_Republic_of_the_Cong,
	Denmark,
	Djibouti,
	Dominica,
	Dominican_Republic,
	Ecuador,
	Egypt,
	El_Salvador,
	Equatorial_Guinea,
	Eritrea,
	Estonia,
	Ethiopia,
	Fiji,
	Finland,
	France,
	Gabon,
	Gambia,
	Georgia,
	Germany,
	Ghana,
	Greece,
	Grenada,
	Guatemala,
	Guinea1,
	Guinea_Bissau,
	Guyana,
	Haiti,
	Honduras,
	Hungary,
	Iceland,
	India,
	Indonesia,
	Iran,
	Iraq,
	Ireland,
	Israel,
	Italy,
	Jamaica,
	Japan,
	Jordan,
	Kazakhstan,
	Kenya,
	Kiribati,
	Kuwait,
	Kyrgyzstan,
	Laos,
	Latvia,
	Lebanon,
	Lesotho,
	Liberia,
	Libya,
	Liechtenstein,
	Lithuania,
	Luxembourg,
	Macedonia,
	Madagascar,
	Malawi,
	Malaysia,
	Maldives,
	Mali,
	Malta,
	Marshall_Islands,
	Mauritania,
	Mauritius,
	Mexico,
	Micronesia,
	Monaco,
	Mongolia,
	Montenegro,
	Morocco,
	Mozambique,
	Myanmar,
	Namibia,
	Nauru,
	Nepal,
	Netherlands,
	New_Zealand,
	Nicaragua,
	Niger,
	Nigeria,
	Norway,
	Oman,
	Pakistan,
	Palau,
	Panama,
	Papua_New_Guinea,
	Paraguay,
	Peru,
	Philippines,
	Poland,
	Portugal,
	Qatar,
	South_Korea,
	Republic_of_Moldova,
	Romania,
	Russian_Federation,
	Rwanda,
	Saint_Kitts_and_Nevis,
	Saint_Lucia,
	Saint_Vincent_and_the_Grenadines,
	Samoa,
	San_Marino,
	Sao_Tome_and_Principe,
	Saudi_Arabia,
	Senegal,
	Serbia,
	Seychelles,
	Sierra_Leone,
	Singapore,
	Slovakia,
	Slovenia,
	Solomon_Islands,
	Somalia,
	South_Africa,
	South_Sudan,
	Spain,
	Sri_Lanka,
	Sudan,
	Suriname,
	Swaziland,
	Sweden,
	Switzerland,
	Syrian_Arab_Republic,
	Tajikistan,
	Thailand,
	Timor_Leste,
	Togo,
	Tonga,
	Trinidad_and_Tobago,
	Tunisia,
	Turkey,
	Turkmenistan,
	Tuvalu,
	Uganda,
	Ukraine,
	United_Arab_Emirates,
	United_Kingdom_of_Great_Britain_and_Northern_Ireland,
	United_Republic_of_Tanzania,
	United_States_of_America,
	Uruguay,
	Uzbekistan,
	Vanuatu,
	Venezuela,
	Vietnam,
	Yemen,
	Zambia,
	Zimbabwe
}
